federated-gateway/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

input CreateProgramInputs
  @join__type(graph: SUBGRAPH_TWO)
{
  name: String
  type: String
}

input CreateUserInputs
  @join__type(graph: SUBGRAPH_ONE)
{
  email: String!
  activationCode: String!
}

scalar join__FieldSet

enum join__Graph {
  SUBGRAPH_ONE @join__graph(name: "subgraph-one", url: "http://subgraph-one:4000/graphql")
  SUBGRAPH_TWO @join__graph(name: "subgraph-two", url: "http://subgraph-two:4000/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Mutation
  @join__type(graph: SUBGRAPH_ONE)
  @join__type(graph: SUBGRAPH_TWO)
{
  createUser(input: CreateUserInputs!): User @join__field(graph: SUBGRAPH_ONE)
  createProgram(input: CreateProgramInputs!): Program @join__field(graph: SUBGRAPH_TWO)
}

type Program
  @join__type(graph: SUBGRAPH_TWO)
{
  _id: String
  name: String
  type: String
}

type Query
  @join__type(graph: SUBGRAPH_ONE)
  @join__type(graph: SUBGRAPH_TWO)
{
  getUser: User @join__field(graph: SUBGRAPH_ONE)
  getProgram: Program @join__field(graph: SUBGRAPH_TWO)
  getString: String @join__field(graph: SUBGRAPH_TWO)
}

type Quote
  @join__type(graph: SUBGRAPH_ONE)
{
  _id: ID
  user: User
  amount: Int
}

type User
  @join__type(graph: SUBGRAPH_ONE)
{
  _id: String
  email: String
  activationCode: String
}